#!/usr/bin/make -f
#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

override_dh_auto_install:
	dh_auto_install
	$(MAKE) install-config CONF_DIR=$(CURDIR)/debian/fwlogwatch/etc
	$(MAKE) install-i18n LOCALE_DIR=$(CURDIR)/debian/fwlogwatch/usr
